<?php

$language = array(
        "en" => array(
                "index_title" => "Welcome page",
                "des_title" => "Design",
                "more_title" => "Aditional information",
                "nav_imp" => "Important info",
                "nav_comp" => "Comparison",
                "nav_av" => "Availability",
                "nav_cont" => "Contacts",
                "title" => "Note 9, an uncrowned king",
                "index_desc" => "Welcome to our website which is exclusively dedicated to the mobile phone Xiaomi Redmi
                Note 9, the latest Redmi class phone made by the renowned phone manufacturer Xiaomi. On
                this webpage you can find all the important information about the given device, ranging from
                various technical parameters, through it's availability and current price, all the way to a few
                important contacts for owners.",
                "tech_head" => "Technical parameters",
                "int_head" => "User interface",
                "des_head" => "Design and accessories",
                "more_head" => "Aditional info",
                "des_header" => "Phone design and accessories",
                "des_kap1" => "Phone design",
                "des_kap2" => "Accessories",
                "des_desc" => "The phone comes packed in a simple white box. After opening the box we will have a view
                of a smaller box containing the user manual and the warranty card. The device, packed in a
                plastic protective cover, can be found right under the smaller box. The charging adapter is a
                matter of course as well, along with a charging cable equipped with a USB-C connector.
                Besides the already mentioned accessories, the manufacturer also included a transparent
                silicone cover, whose goal is to protect the device from getting damaged",
                "more_header" => "Aditional information",
                "more_kap1" => "Showcase of pre installed ringtones",
                "more_kap2" => "Phone overview",
                "more_kap3" => "Showcase of photos created with the phone",
                "more_desc1" => "The panel below contains a showcase of the first six pre istalled ringtones from the maximum
                of 56. The user can, of course, add his own ringtones to the list as well.",
                "more_desc2" => "The goal of the following video is to give a detailed overview of the device, from it's design,
                through the description of individual buttons and the fingerprint sensor, introduction of the
                connectors and slots for memory and SIM cards, all the way to taking care of the phone and
                keeping it clean, so that it can serve you for a long period of time.",
                "more_play" => "play",
                "more_sun" => "Sunny weather",
                "more_sunset" => "Sunset",
                "more_det" => "Details",
                "more_war" => "Your browser does not support this video format.",
                "int_header" => "User interface",
                "int_kap1" => "Usage of the phone",
                "int_kap2" => "Design of the user interface",
                "int_desc1" => "This video contains a presentation of the user interface found in the given device. In it you
                can find an explanation of various funkcionalities, which are accessible though the navigation
                header of the phone, a quick look through the settings, a showcase of some preinstalled
                applications which can be useful for many users, and much more.",
                "cont_kap1" => "A few important links",
                "cont_kap2" => "Comment section",
                "cont_desc" => "Next to this paragraph are a few important links for the owners of Xiaomi Redmi Note 9, like
                for example the official website of the manufacturer and some repair shops. If you have any
                questions, you can also leave a comment for the creator of this website by filling out the contact
                form located below on the page. The creator will answer your questions in the shortest time
                possible.",
                "cont_sk" => "Slovak service",
                "cont_global" => "Global service",
                "cont_off" => "Official site",
                "cont_name" => "Name:",
                "cont_but" => "Send",
                "av_kap1" => "Choosing the exact version",
                "av_kap2" => "Development of the phone‘s price",
                "av_desc" => "In this section you can choose from the two available versions of Xiaomi Redmi Note 9. After
                choosing a given version, you will be presented with a few links to shops, which are selling
                that version, along with a chart containing the development of it's price over the time.",
                "av_curr" => "Current version: Xiaomi Redmi Note 9 4GB/128GB",
                "av_oth" => "Xiaomi Redmi Note 9 3GB/64GB",
                "av_sh1" => "Hej.sk",
                "av_sh2" => "Mall.sk",
                "av_sh3" => "Mobilmarket.sk",
                "av_sh4" => "Marzo.sk",
                "av_sh5" => "MobilPC.sk",
                "av_sh6" => "Bestcena.sk",
                "av2_curr" => "Current version: Xiaomi Redmi Note 9 3GB/64GB",
                "av2_oth" => "Xiaomi Redmi Note 9 4GB/128GB",
                "av2_sh1" => "Bonusko.sk",
                "av2_sh2" => "Andreashop.sk",
                "av2_sh3" => "Xm.sk",
                "av2_sh4" => "LacnePC.sk",
                "comp_header" => "Comparing the phone with it's predecessor",
                "comp_desc" => "We prepared a direct comparison of Xiaomi Redmi Note 9 with it's predecessor, Xiaomi
                Redmi Note 8, in the upcoming section for you. Both of these devices are top quality mobile
                phones, which, with their technical paremeters, can satisfy even demanding customers. But the
                main question is, how much has Note 9 improved in comparison to it's predecessor? Placing your cursor on the blue star will reveal the winner, and, in case of a draw, the star will rotate 360°.",
                "comp_name1" => "Xiaomi Redmi Note 9",
                "comp_name2" => "Xiaomi Redmi Note 8",
                "comp_h1" => "Dimensions",
                "comp_size1" => "162.3 x 77.2 x 8.9mm, 199g",
                "comp_size2" => "158.3 x 75.3 x 8.4mm, 190g",
                "comp_h2" => "Camera",
                "comp_photo" => "48MPx main, 13MPx selfie",
                "comp_h3" => "Display",
                "comp_disp1" => "6.53\" FHD+, 83.5% phone surface",
                "comp_disp2" => "6.3\" FHD+, 81% phone surface",
                "comp_h4" => "Battery capacity",
                "comp_bat1" => "5020mAh",
                "comp_bat2" => "4000mAh",
                "comp_h5" => "Processor and memory",
                "comp_proc" => "Octa-core, 3GB/4GB RAM, 64GB/128GB",
                "tech_header" => "Technical parameters",
                "tech_desc" => "Xiaomi Redmi Note 9 can be proud of it's technical parameters, which would embarass even
                significantly more expensive devices. You can find the most important ones in the tables below.",
                "tech_tab1" => "Dimensions",
                "tech_tab1_r1" => "Height",
                "tech_tab1_r1d" => "162.3mm",
                "tech_tab1_r2" => "Width",
                "tech_tab1_r2d" => "77.2mm",
                "tech_tab1_r3" => "Thickness",
                "tech_tab1_r3d" => "8.9mm",
                "tech_tab1_r4" => "Weight",
                "tech_tab1_r4d" => "199g",
                "tech_tab2" => "Display specifications",
                "tech_tab2_r1" => "Display",
                "tech_tab2_r1d" => "IPS LCD, 450 nits (typ)",
                "tech_tab2_r2" => "Display dimensions",
                "tech_tab2_r2d" => "6.53 inches, 104.7 cm2 (~83.5% screen-to-body ratio)",
                "tech_tab2_r3" => "Display resolution",
                "tech_tab2_r3d" => "1080 x 2340 pixels, 19.5:9 ratio (~395 ppi density)",
                "tech_tab2_r4" => "Display protection",
                "tech_tab2_r4d" => "Corning Gorilla Glass 5",
                "tech_tab3" => "Camera",
                "tech_tab3_r1" => "Main camera",
                "tech_tab3_r1d" => "Quad 48 MP, f/1.8, 26mm (wide), 1/2.0\", 0.8µm",
                "tech_tab3_r2" => "Functions",
                "tech_tab3_r2d" => "LED flash, HDR, panorama",
                "tech_tab3_r35" => "Video",
                "tech_tab3_r35d" => "1080p@30fps",
                "tech_tab3_r4" => "Selfie camera",
                "tech_tab3_r4d" => "Single 13 MP, f/2.3, 29mm (standard), 1/3.1\", 1.12µm",
                "tech_tab4" => "Ports and sensors",
                "tech_tab4_r1" => "USB",
                "tech_tab4_r1d" => "USB Type-C 2.0",
                "tech_tab4_r2" => "3.5mm jack",
                "tech_tab4_r234d" => "yes",
                "tech_tab4_r3" => "Reproductors",
                "tech_tab4_r4" => "Infrared port",
                "tech_tab4_r5" => "Sensors",
                "tech_tab4_r5d" => "Fingerprint (rear-mounted), accelerometer, gyro, proximity, compass",
                "tech_tab5" => "Hardware specifications",
                "tech_tab5_r1" => "Chipset",
                "tech_tab5_r1d" => "MediaTek Helio G85 (12nm)",
                "tech_tab5_r2" => "Processor",
                "tech_tab5_r2d" => "Octa-core (2x2.0 GHz Cortex-A75 & 6x1.8 GHz Cortex-A55)",
                "tech_tab5_r3" => "Graphical processor",
                "tech_tab5_r3d" => "Mali-G52 MC2",
                "tech_tab5_r4" => "Memory",
                "tech_tab5_r4d" => "64GB 3GB RAM, 128GB 4GB RAM",
                "tech_tab5_r5" => "Card slot",
                "tech_tab5_r5d" => "microSDXC (dedicated slot)",
                "tech_tab5_r6" => "Battery",
                "tech_tab5_r6d" => "Li-Po 5020 mAh, non-removable",
                "tech_tab5_r7" => "Battery charging",
                "tech_tab5_r7d" => "Fast charging 18W",
                "tech_tab6" => "Software specifications",
                "tech_tab6_r1" => "Operation system",
                "tech_tab6_r1d" => "Android 10",
                "tech_tab6_r2" => "OS Extension",
                "tech_tab6_r2d" => "MIUI 12",
                "tech_tab6_r3" => "GPS",
                "tech_tab6_r3d" => "yes, with A-GPS, GLONASS, GALILEO, BDS",
                "tech_tab6_r4" => "NFC",
                "tech_tab6_r4d" => "yes (depends on region)",
                "tech_tab6_r5" => "Bluetooth",
                "tech_tab6_r5d" => "5.0, A2DP, LE",
                "tech_tab6_r6" => "WLAN",
                "tech_tab6_r6d" => "Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot",
                "prehravac" => "../js_files/prehravac_eng.js",
                "footer" => "2020(c) Ján Ágh. All rights reserved."
        ),
        "sk" => array(
                "index_title" => "Úvodná stránka",
                "des_title" => "Vzhľad",
                "more_title" => "Ďalšie informácie",
                "int_title" => "Rozhranie",
                "nav_imp" => "Dôležité informácie",
                "nav_comp" => "Porovnanie",
                "nav_av" => "Dostupnosť",
                "nav_cont" => "Kontakty",
                "title" => "Note 9, nekorunovaný kráľ",
                "index_desc" => "Vítame vás na webovej stránke, ktorá je výhradne venovaná mobilnému telefónu Xiaomi Redmi Note 9 najnovšiemu zariadeniu triedy Redmi uznávaného výrobcu telefónov Xiaomi. Na tejto webovej stránke nájdete všetky potrebné informácie o danom zariadení, od technických parametrov, cez dostupnosť telefónu a jeho aktuálnu cenu, až po niektoré dôležité kontakty pre majiteľov.",
                "tech_head" => "Technické parametre",
                "int_head" => "Používateľské rozhranie",
                "des_head" => "Vzhľad a príslušenstvo",
                "more_head" => "Ďalšie informácie",
                "des_header" => "Vzhľad telefónu a príslušenstvo",
                "des_kap1" => "Vzhľad telefónu",
                "des_kap2" => "Príslušenstvo",
                "des_desc" => "Mobilný telefón prichádza zabalený v jednoduchej bielej krabici. Po jej otvorení sa nám
                naskytne pohľad na menšiu bielu krabičku obsahujúcu používateľský návod spolu so záručnou
                knižkou. Pod touto krabičkou je v ochrannom plastovom obale umiestnený samotný telefón.
                Samozrejmosťou je aj napájací adaptér a k nemu patriaci napájací kábel s koncovkou USB-C.
                Výrobca okrem vyššie spomenutých prvkov pribalil aj priesvitné silikónové puzdro, ktorého
                úlohou je ochrániť telefón pred mechanickým poškodením.",
                "more_header" => "Ďalšie dôležité informácie",
                "more_kap1" => "Ukážky dostupných zvonení",
                "more_kap2" => "Prehľad telefónu",
                "more_kap3" => "Ukážky fotografií zhotovených telefónom",
                "more_desc1" => "Panel nižšie obsahuje ukážku prvých šiestich predinštalovaných zvonení z celkového počtu
                56. Používateľ má, samozrejme, možnosť pridať do zoznamu aj vlastné zvonenia.",
                "more_desc2" => "Úlohou nasledujúceho videa je kompletný prehľad mobilného telefónu, od vonkajšieho
                dizajnu, cez opis jednotlivých tlačidiel a snímača odtlačkov prsta, predstavenie portov a slotov
                pre pamäťovú a SIM kartu, až po starostlivosť o telefón a jeho čistenie, aby ste z neho mohli
                mať radosť po dlhú dobu.",
                "more_play" => "prehrať",
                "more_sun" => "Slnečné počasie",
                "more_sunset" => "Západ slnka",
                "more_det" => "Detaily",
                "more_war" => "Váš prehliadač nepodporuje prehrávanie videa.",
                "int_header" => "Používateľské rozhranie",
                "int_kap1" => "Práca s telefónom",
                "int_kap2" => "Opis používateľského rozhrania",
                "int_desc1" => "Toto video obsahuje predstavenie používateľského rozhrania mobilného telefónu. Nájdete tu
                vysvetlenie rôznych funkcionalít, ku ktorým má používateľ prístup z hornej lišty telefónu,
                prehľad nastavení, ukážku niektorých predinštalovaných aplikácií, ktoré môžu byť užitočné
                pre nejedného používateľa, a mnoho ďalších.",
                "cont_kap1" => "Niektoré dôležité odkazy",
                "cont_kap2" => "Komentárová sekcia",
                "cont_desc" => "Vedľa je umiestnených niekoľko dôležitých odkazov pre majiteľov Xiaomi Redmi Note 9,
                ako napríklad oficiálna stránka výrobcu a servisy. V prípade akýchkoľvek otázok máte taktiež
                možnosť napísať komentár tvorcovi multimediálnej prezentácie, a to vyplnením a odoslaním
                kontaktného formulára umiestneného v dolnej časti stránky. Tvorca vám odpovie v čo
                najkratšom možnom čase.",
                "cont_sk" => "Slovenský servis",
                "cont_global" => "Globálny servis",
                "cont_off" => "Oficiálna stránka",
                "cont_name" => "Meno:",
                "cont_but" => "Odoslať",
                "av_kap1" => "Výber verzie zariadenia",
                "av_kap2" => "Graf vývoja ceny telefónu",
                "av_desc" => "V tejto sekcii si môžete vybrať spomedzi dvoch dostupných verzií Xiaomi Redmi Note 9. Po
                výbere presnej verzie sa nižšie zobrazia odkazy na obchody s danou verziou a rovnako graf
                vývoja ceny danej verzie.",
                "av_curr" => "Súčasná verzia: Xiaomi Redmi Note 9 4GB/128GB",
                "av_oth" => "Xiaomi Redmi Note 9 3GB/64GB",
                "av_sh1" => "Hej.sk",
                "av_sh2" => "Mall.sk",
                "av_sh3" => "Mobilmarket.sk",
                "av_sh4" => "Marzo.sk",
                "av_sh5" => "MobilPC.sk",
                "av_sh6" => "Bestcena.sk",
                "av2_curr" => "Súčasná verzia: Xiaomi Redmi Note 9 3GB/64GB",
                "av2_oth" => "Xiaomi Redmi Note 9 4GB/128GB",
                "av2_sh1" => "Bonusko.sk",
                "av2_sh2" => "Andreashop.sk",
                "av2_sh3" => "Xm.sk",
                "av2_sh4" => "LacnePC.sk",
                "comp_header" => "Porovnanie telefónu s predchodcom",
                "comp_desc" => "V tejto sekcii je pre vás pripravené priame porovnanie mobilného telefónu Xiaomi Redmi
                Note 9 so svojím predchodcom, telefónom Xiaomi Redmi Note 8. Obe sú špičkové zariadenia,
                ktoré svojimi vlastnosťami dokážu uspokojiť aj náročných vlastníkov. Otázka ale znie, o koľko
                sa Note 9 zlepšil oproti svojmu predchodcovi? Po umiestnení kurzora na modrú hviezdu sa odhalí víťaz,
                v prípade remízy sa hviezda otočí o 360°.",
                "comp_name1" => "Xiaomi Redmi Note 9",
                "comp_name2" => "Xiaomi Redmi Note 8",
                "comp_h1" => "Rozmery",
                "comp_size1" => "162.3 x 77.2 x 8.9mm, 199g",
                "comp_size2" => "158.3 x 75.3 x 8.4mm, 190g",
                "comp_h2" => "Fotoaparát",
                "comp_photo" => "48MPx zadný, 13MPx predný",
                "comp_h3" => "Displej",
                "comp_disp1" => "6.53\" FHD+, 83.5% plochy mobilu",
                "comp_disp2" => "6.3\" FHD+, 81% plochy mobilu",
                "comp_h4" => "Kapacita batérie",
                "comp_bat1" => "5020mAh",
                "comp_bat2" => "4000mAh",
                "comp_h5" => "Procesor a pamäte",
                "comp_proc" => "osemjadrový, 3GB/4GB RAM, 64GB/128GB",
                "tech_header" => "Technické parametre mobilu",
                "tech_desc" => "Xiaomi Redmi Note 9 sa môže pýšiť technickými parametrami, ktoré by zahanbili aj podstatne drahšie
                mobilné telefóny. V nasledujúcich tabuľkách sú uvedené najdôležitejšie z nich.",
                "tech_tab1" => "Rozmery",
                "tech_tab1_r1" => "Výška",
                "tech_tab1_r1d" => "162.3mm",
                "tech_tab1_r2" => "Širka",
                "tech_tab1_r2d" => "77.2mm",
                "tech_tab1_r3" => "Hrúbka",
                "tech_tab1_r3d" => "8.9mm",
                "tech_tab1_r4" => "Váha",
                "tech_tab1_r4d" => "199g",
                "tech_tab2" => "Informácie o displeji",
                "tech_tab2_r1" => "Displej",
                "tech_tab2_r1d" => "IPS LCD, 450 nitov (typ)",
                "tech_tab2_r2" => "Rozmery displeja",
                "tech_tab2_r2d" => "6.53 inches, 104.7 cm2 (~83.5% pomer k telu)",
                "tech_tab2_r3" => "Rozlíšenie displeja",
                "tech_tab2_r3d" => "1080 x 2340 pixels, 19.5:9 ratio (~395 ppi hustota)",
                "tech_tab2_r4" => "Ochrana displeja",
                "tech_tab2_r4d" => "Corning Gorilla Glass 5",
                "tech_tab3" => "Fotoaparát",
                "tech_tab3_r1" => "Zandá kamera",
                "tech_tab3_r1d" => "Quad 48 MP, f/1.8, 26mm (wide), 1/2.0\", 0.8µm",
                "tech_tab3_r2" => "Funkcie",
                "tech_tab3_r2d" => "LED flash, HDR, panorama",
                "tech_tab3_r35" => "Video",
                "tech_tab3_r35d" => "1080p@30fps",
                "tech_tab3_r4" => "Predná kamera",
                "tech_tab3_r4d" => "Single 13 MP, f/2.3, 29mm (standard), 1/3.1\", 1.12µm",
                "tech_tab4" => "Porty a senzory",
                "tech_tab4_r1" => "USB",
                "tech_tab4_r1d" => "USB Type-C 2.0",
                "tech_tab4_r2" => "3.5mm jack",
                "tech_tab4_r234d" => "áno",
                "tech_tab4_r3" => "Reproduktory",
                "tech_tab4_r4" => "Infrared port",
                "tech_tab4_r5" => "Senzory",
                "tech_tab4_r5d" => "Fingerprint (rear-mounted), accelerometer, gyro, proximity, compass",
                "tech_tab5" => "Hardvérové špecifikácie",
                "tech_tab5_r1" => "Čipset",
                "tech_tab5_r1d" => "MediaTek Helio G85 (12nm)",
                "tech_tab5_r2" => "Procesor",
                "tech_tab5_r2d" => "Octa-core (2x2.0 GHz Cortex-A75 & 6x1.8 GHz Cortex-A55)",
                "tech_tab5_r3" => "Grafický procesor",
                "tech_tab5_r3d" => "Mali-G52 MC2",
                "tech_tab5_r4" => "Pamäť",
                "tech_tab5_r4d" => "64GB 3GB RAM, 128GB 4GB RAM",
                "tech_tab5_r5" => "Slot na kartu",
                "tech_tab5_r5d" => "microSDXC (dedikovaný slot)",
                "tech_tab5_r6" => "Batéria",
                "tech_tab5_r6d" => "Li-Po 5020 mAh, neodstrániteľná",
                "tech_tab5_r7" => "Nabíjanie batérie",
                "tech_tab5_r7d" => "Fast charging 18W",
                "tech_tab6" => "Softvérové špecifikácie",
                "tech_tab6_r1" => "Operačný systém",
                "tech_tab6_r1d" => "Android 10",
                "tech_tab6_r2" => "Nadstavba OS",
                "tech_tab6_r2d" => "MIUI 12",
                "tech_tab6_r3" => "GPS",
                "tech_tab6_r3d" => "áno, s A-GPS, GLONASS, GALILEO, BDS",
                "tech_tab6_r4" => "NFC",
                "tech_tab6_r4d" => "áno (záleží od regiónu)",
                "tech_tab6_r5" => "Bluetooth",
                "tech_tab6_r5d" => "5.0, A2DP, LE",
                "tech_tab6_r6" => "WLAN",
                "tech_tab6_r6d" => "Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot",
                "prehravac" => "../js_files/prehravac.js",
                "footer" => "2020(c) Ján Ágh. Všetky práva vyhradené."
        )
);
